{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": ["ES2015", "DOM"],
    "types": [
      "node",
      "react",
      "react-native",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["src/@types/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*"
  ]
}
